<component name="ArtifactManager">
  <artifact type="war" name="mybatis-core:war">
    <output-path>$PROJECT_DIR$/mybatis-core/target</output-path>
    <root id="archive" name="mybatis-core-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="mybatis-core:war exploded" />
    </root>
  </artifact>
</component>