<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="GBK">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mybatis-core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mybatis-web" charset="UTF-8" />
  </component>
</project>